/** Main Less file - imports pieces and has some of the 'main styles' **/
@import 'variables.less';
@import 'mixins.less';
@import 'elements.less';
@import 'archives.less';

/** MAPAEL CONTROLS **/
.mapael {
  overflow: hidden;
  position: relative;
  background: white;
}

.mapael .orgmapTooltip {
    position: absolute;
    background-color: #fff;
    moz-opacity: 0.80;
    opacity: 0.80;
    filter: alpha(opacity=80);
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
    max-width: 200px;
    display: none;
    color: #000022;
    h3  { font-size: 14px; margin-bottom: 5px; }
    p   { font-size: 12px; }
}

.mapael .zoomButton {
    background-color: #000022;
    border: 1px solid #000022;
    color: #000;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    position: absolute;
    top: 0;
    font-weight: bold;
    font-family: Arial;
    font-size: 14px;
    left: 10px;
    color: white;

    -webkit-user-select: none;
    -khtml-user-select : none;
    -moz-user-select: none;
    -o-user-select : none;
    user-select: none;
}
/* Reset Zoom button first */
.mapael .zoomReset {
    top: 80%;
}
/* Then Zoom In button */
.mapael .zoomIn {
    top: 85%;
}
/* Then Zoom Out button */
.mapael .zoomOut {
    top: 90%;
}
