.generate-sdg-term(@n, @i: 1) when (@i =< @n) {
  @color: ~'@{i}sdg';

  .sdg-term-@{i} {
    color: @@color;
    &.sdg-icon {
      /** hide text on icon display **/
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      /** 80px wide icons for Org display **/
      display: block;
      width: 80px;
      height: 80px;
      background: @@color url('../assets/images/SDG@{i}.png') no-repeat center center;
      background-size: contain;

    }
  }
  .generate-sdg-term(@n, (@i + 1));
}

nav.sdg-tabs .sdg-term-list .sdg-icon-list {
  width: 5.8823%; height: auto; margin: 0px;
  .sdg-icon {
    width: 100%; min-height: 40px;
  }
}
.sdg-hidden {
  display: none  !important;
}
.sdg-show { display: block !important; }
/**
 * Nicolas gallagher's clearfix http://nicolasgallagher.com/micro-clearfix-hack/
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
