@1sdg:  #E5243B;
@2sdg:  #DDA63A;
@3sdg:  #4C9F38;
@4sdg:  #C5192D;
@5sdg:  #FF3A21;
@6sdg:  #26BDE2;
@7sdg:  #FCC30B;
@8sdg:  #A21942;
@9sdg:  #FD6925;
@10sdg: #DD1367;
@11sdg: #FD9D24;
@12sdg: #BF8B2E;
@13sdg: #3F7E44;
@14sdg: #0A97D9;
@15sdg: #56C02B;
@16sdg: #00689D;
@17sdg: #19486A;
